.flex{
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  .customInput{
    width: 15rem;
    margin-right: 1rem;
  }
}
.header{
  width: 4rem;
  height: 3rem;

}
.goods{
  width: 3rem;
  height: 2rem;
}
.icon{
  color: #1890ff;
}
