.notice {
  height: 40px;
  background: rgba(207, 33, 33, 0.1);
  border-radius: 22px;
  padding: 0 1rem;
  width: fit-content;
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  i {
    color: rgba(207, 33, 33, 1);
    font-size: 14px;
    margin-right: 0.5rem;
  }
  span {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(207, 33, 33, 1);
    line-height: 20px;
  }
}
