.ant-pro-sider-menu-logo {
  margin: 1.5rem 0 2rem;
  padding: 0;
  text-align: center;
}
.ant-layout-sider-children,
.ant-pro-sider-menu-logo,
.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background: #222222;
}
.ant-pro-sider-menu {
  .ant-menu-item {
    height: 4rem !important;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 16px;
    i {
      font-size: 16px;
    }
  }
}
.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  & span,
  i {
    color: #fece35;
  }
  background: rgba(29, 29, 29, 1);
}
:global(.ant-select-selection--single) {
  border-radius: 20px;
}
:global(.ant-select-arrow) {
  background: rgba(72, 55, 0, 0.05);
  padding: 0.2rem;
  border-radius: 50%;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0.4rem;
  right: 0.2rem;
  i {
    color: #000000;
  }
}

:global(.ant-input-group-addon) {
  border: none;
  background: none;
  color: #000000;
}
label {
  font-weight: 600;
  margin-left: 1.5rem;
  margin-right: 0.5rem;
  &::after {
    content: none;
  }
}
:global(.ant-layout) {
  background: #ffffff;
}
:global(.ant-table-thead) {
  tr {
    th {
      user-select: none;
      text-align: center;
      color:#000000 ;
      font-size:1rem;
      font-weight:500;
    }
  }
}
:global(.ant-pro-sider-menu-logo h1) {
  margin: 0;
}


:global(.ant-table-row) {
  text-align: center;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  p {
    margin: 0;
  }
}
:global(.ant-table) {
  a {
    color: #467af2;
    font-size: 14px;
  }
}
:global(.ant-btn-primary) {
  span {
    color: #000000;
  }
}
:global(.ant-select-selection__placeholder){
  color:#000000 ;
  font-size: .9rem;
}
:global(.ant-table-tbody){
  tr{
    td{
      color:#020202 ;
    }
  }
}
:global(.ant-pro-basicLayout-content){
  background:#f0f2f5 ;
  box-sizing: border-box;
  padding: 24px;
  margin: 0;
}
