@import '~antd/es/style/themes/default.less';
@import 'changeOrigin';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  height: 100vh;
  overflow-y: auto;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 22px;
  color: #000000;
  *{
    margin: 0;
    padding: 0;
  }
  @media screen and (max-width: 1980px) {
    html {
      font-size: 20px;
    }
  }

  @media screen and (max-width: 1440px) {
    html {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
::-webkit-scrollbar {
  width:8px;
  height: 8px;
  background: rgba(0,0,0,.1);
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius:10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius:10px;
  background:#fece35;
}

