.customBtn {
  width: fit-content;
  height: fit-content;
  border-radius: 23px;
  padding: 0.5rem 1.5rem;
  user-select: none;
  cursor: pointer;
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }
}
